const dict = {
  'add_secret': ['Add secret', 'Adicionar segredo'],
  'add_to_favorite': ['Add to favorites', 'Adicionar aos favoritos'],
  'add': ['add', 'adicionar'],
  'all_data_was_deleted': ['All application data has been successfully deleted', 'Todos os dados da aplicação foram excluídos com sucesso'],
  'app_cofre_at': ['App Cofre at', 'App Cofre no'],
  'app_updates': ['App updates', 'Atualização da app'],
  'at_least_1_char': ['at least 1 character', 'no mímino 1 caracter'],
  'at_most_255_char': ['at most 255 character', 'no máxino 255 caracteres'],
  'auth_by_biometric_desc': ['By enabling biometric authentication for logins, you will be prompted to confirm your identity via your device\'s passkey manager.', 'Habilitando autenticação por Biometria ao iniciar uma sessão, será  solicitado confirmar sua identidade através do gerenciador de chaves de acesso do seu dispositivo.'],
  'auth_by_biometric': ['Authentication by Biometric', 'Autenticação via Biometria'],
  'auth_by_pin_desc': ['By enabling PIN authentication when starting a session will prompt you for a 4-digit identifier.', 'Habilitando autenticação por PIN ao iniciar uma sessão será solicitado um identificador de 4 dígitos.'],
  'auth_by_pin': ['Authentication by PIN', 'Autenticação via PIN'],
  'auth_using_biometric': ['Authenticate using biometrics', 'Autenticar usando biometria'],
  'auth_using_pin': ['Authenticate using PIN', 'Autenticar usando PIN'],
  'authentication_fail': ['Authentication fail', 'Autenticação falhou'],
  'backup_desc': ['All data created in this application is encrypted and saved in the browser used to run it; therefore, clearing your browsing history can delete all of the app\'s data.', 'Todos os dados criados nesta aplicação são criptografados e salvos no navegador usado para executar esta aplicação, sendo assim ao excluir o histórico de navegação é possível excluir todos os dados desta app.'],
  'backup_file_must_be_json': ['The backup file must have the .json extension', 'O arquivo de backup deve possuir a extenção .json'],
  'backup': ['Backup', 'Backup'],
  'cancel': ['cancel', 'cancelar'],
  'change_your_pin': ['Change your PIN', 'Mude seu PIN'],
  'choose_auth_method': ['Choose an authentication method', 'Selecione um método de autenticação'],
  'choose_backup_file': ['Choose a backup file', 'Selecione um arquivo de backup'],
  'click_for_copy_secret': ['click for copy the secret', 'click para copiar o segredo'],
  'click_for': ['click for', 'click para'],
  'close': ['close', 'fechar'],
  'config_updated': ['Configuration updated', 'Configuração atualizada'],
  'configurations': ['Configurations', 'Configurações'],
  'confirm_your_new_pin': ['Confirm your new PIN', 'Confirme seu novo PIN'],
  'confirm_your_pin': ['Confirm your PIN', 'Confirme seu PIN'],
  'copied': ['copied', 'copiado'],
  'copy': ['copiar', 'copiar'],
  'create_new_passkey': ['create new passkey', 'criar nova chave de acesso'],
  'create_passkey': ['create passkey', 'criar chave de acesso'],
  'current_version': ['Current version', 'Versão atual'],
  'danger_zone': ['Danger zone', 'Área perigosa'],
  'delete_all_app_data_desc': ['Deleting all application data is an irreversible action; therefore, it is recommended to create a backup before proceeding', 'Excluir todos os dados da aplicação é uma ação irreversível sendo assim é recomendado fazer um backup antes de seguir adiante'],
  'delete_all_app_data': ['Delete all application data', 'Excluir todos dados da aplicação'],
  'delete': ['delete', 'excluir'],
  'details_from': ['Details from', 'Detalhes de'],
  'display_name_desc': ['An easily identifiable name to help remember the creation of this key', 'Um nome de fácil identificação para ajudar a lembrar da criação desta chave'],
  'display_name': ['Display name', 'Nome de apresentação'],
  'download_completed_desc': ['Check your download manager for the file', 'Verifique seu gerenciador de downloads pelo arquivo'],
  'download_completed': ['Download completed', 'Download concluído'],
  'edit': ['edit', 'editar'],
  'enable': ['Enable', 'Habilite'],
  'enter_your_pin': ['Enter your PIN', 'Insira seu PIN'],
  'enter_your': ['Enter your', 'Insira seu'],
  'export_data': ['export data', 'exportar dados'],
  'favorite': ['Favorite', 'Favorito'],
  'go_back': ['go back', 'voltar'],
  'hide': ['hide', 'esconder'],
  'i_agree_to_delete_my_data': ['I agree to delete all my data.', 'Concordo em excluir todos meus dados'],
  'i_understand_the_risk': ['I understand the risk and want to import', 'Eu entendo o risco e quero importar'],
  'import_backup_file_desc': ['When importing the backup file, all current data will be replaced by the contents of the backup file.', 'Ao importar o arquivo de backup todos os dados atuais seram substituidos pelo conteúdo do arquivo de backup.'],
  'import_backup_file': ['Import backup file', 'Importar arquivo de backup'],
  'import_data': ['import data', 'importar dados'],
  'import': ['import', 'importar'],
  'invalid_pin': ['Invalid PIN', 'PIN inválido'],
  'is_recommended_backup_your_data': ['It is recommended to perform occasional backups to prevent accidental data loss', 'É recomendado fazer backups eventuais afim prevenir perda de dados de forma acidental'],
  'item_menu': ['item menu', 'menu do item'],
  'login': ['Login', 'Login'],
  'must_agree_desc': ['Before importing, you must agree to replace the current configuration', 'Antes de importar você deve concordar em substituir a configuração atual'],
  'must_choose_auth_method': ['You must choose at least one authentication method', 'Você deve escolher pelo menos um método de autenticação'],
  'name_in_use': ['nome em uso', 'nome em uso'],
  'name': ['Name', 'Nome'],
  'need_agree_before_delete': ['You need to agree before deleting the data.', 'Você precisa concordar antes de excluir os dados'],
  'new_field': ['New field', 'Novo campo'],
  'new_passkey': ['New passkey', 'Nova chave de acesso'],
  'new_secret': ['New secret', 'Novo segredo'],
  'new_version_available': ['There is a newer version, do you want to update?', 'Há uma versão mais recente, deseja atualizar?'],
  'next': ['next', 'avançar'],
  'operation_not_allowed': ['The operation was not allowed', 'Operação não permitida'],
  'optional': ['optional', 'opcional'],
  'passkey_created': ['Passkey created', 'Chave de acesso criada'],
  'passkey_is_required': ['It is required to create an passkey', 'É necessário criar uma chave de acesso'],
  'passkey_name_desc': ['Used as unique identifier of the passkey', 'Usado como identificador único da chave de acesso'],
  'passkey_name': ['Passkey name', 'Nome da chave'],
  'passkey': ['Passkey', 'Chave de acesso'],
  'pin_confirmation_error': ['The Confirmation does not match the PIN value', 'A Confirmação não corresponde ao valor do PIN'],
  'pin_is_required': ['It is required to create a PIN', 'É necessário criar um PIN'],
  'pin_saved': ['PIN saved', 'PIN salvo'],
  'receive_updates_auto': ['Receive updates automatically', 'Receber atualizações de forma automática'],
  'save': ['save', 'salvar'],
  'search_secrets_by_name': ['Search for secrets by name', 'Busque segredos por nome'],
  'secret': ['Secret', 'Segredo'],
  'show': ['show', 'mostrar'],
  'the_secret': ['the secret', 'o segredo'],
  'update_secret': ['Atualizar segredo', 'Atualizar segredo'],
  'update': ['atualizar', 'atualizar'],
  'use_with_caution': ['Below are some irreversible actions; use with caution', 'Abaixo segue algumas ações irreversíveis, use com cuidado'],
  'yes_update': ['yes, update', 'sim, quero atualizar'],
}

const defaultLang = 'en-US'
const langMap = {
  [defaultLang]: 0,
  'pt-BR': 1,
} as const

type Languages = keyof typeof langMap
type DictionaryKey = keyof typeof dict

const lang = typeof langMap[navigator.language as Languages] === 'number'
  ? langMap[navigator.language as Languages]
  : langMap[defaultLang]

export function t(key: DictionaryKey) {
  return dict[key][lang]
}